SERVER_PORT = 9000


BASE_URL = /sfac/api

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = sfac_test
DB_USER = root
DB_PASS= "root"



JWT_SECRET = laphrasesuperlonguequecestdifficiledelatrouvercarassedesagrandmere
JWT_DURING = 1H 